<!DOCTYPE html>
<html lang="ru">
<head>
<title>Web6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script defer src="script.js"></script>
</head>
<body class = "pt-2">
	<div class="d-flex justify-content-center">
		<div class="spisok_table_form_back d-flex flex-column justify-content-center col-10">
			<div class="d-flex justify-content-center flex-column">
				<div class="spisok_table_form_back d-flex justify-content-center">
					<h4>Закажите сладости прямо сейчас!</h4>
				</div>
				<div class="spisok_table_form_back d-flex justify-content-center">
					Бесплатная доставка при заказе от 2000 р.
				</div>
					
			</div>
			<div class="d-flex justify-content-center">
				<form class = "d-flex justify-content-center spisok_table_form_back col-6 flex-column">
					<select name="myselect">
						<option value="1">Мармеладные мишки(500р/кг)</option>
						<option id="candy_price" value="2">Конфеты</option>
						<option value="3">Печенье(400р/кг)</option>
					</select>
					<div class = "d-flex flex-column justify-content-center">
						<div class="myradios" id="myradios">
							<label><input id = "radio1" type="radio" name="myradio" value="200">Шоколадные</label>
							<label><input type="radio" name="myradio" value="180">Птичье молоко</label>
							<label><input type="radio" name="myradio" value="120">Леденцы</label>
						</div>
						<div id="colvo" class="d-flex justify-content-center">Количество:</div>
						<input name = "field11" id = "field1"/>
						<label id = "checks1"><input id = "checks" type="checkbox" checked>Добавить два слоя пупырки</label>
					</div>
				</form>
			</div>
			<div class="d-flex justify-content-center">
				<div class="spisok_table_form_back d-flex justify-content-center col-12">
				<div id="bad_val">Итого:</div> <div id="result"></div>
				</div>
			</div>
			<div class="d-flex justify-content-center">
				<div class="d-flex justify-content-center spisok_table_form_back col-12">
					<button id="calc_but" onclick="alert('Упс, эта функция пока не доступна')" class="d-flex justify-content-center mb-2">Оформить заказ</button>
				</div>
			</div>
			<a id="bottom"></a>
		</div>
	</div>
</body>
</html>
